.flex-col 
    display: flex
    flex-direction: column

.flex-row
    display: flex
    flex-direction: row

.mid 
    justify-content: center
    align-items: center

i.icon
    font-style: normal
    cursor: pointer