main
    display: grid
    grid-template-columns: 0.2fr 0.8fr
    padding: 1vh 1vw
    grid-gap: 1vh 1vw
    width: 100%
    & > section
        display: flex
        justify-content: center

#current
    object-fit: contain
    max-width: 75%

#routine
    width: 80%
    overflow-y: hidden
    justify-content: center
    display: flex
    align-items: end