body
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh

    overflow: hidden
    font-family: sans-serif

    display: grid
    grid-template-rows: 0.1fr 0.8fr 0.1fr

header
    top: 0
    z-index: 1
    display: grid
    position: sticky
    grid-template-columns: 0.5fr 0.5fr

footer
    position: sticky
    bottom: 0
    padding: 1vh 1vw